<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="islamapp.islamicapplication.MapsActivity"
    >

    <EditText
        android:id="@+id/input_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#938e8e"
        android:hint="enter your location"
        android:singleLine="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>





















