<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bff9ec"
    tools:context="islamapp.islamicapplication.Dua_Fragment">
    <ImageView
        android:id="@+id/duaImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/dua1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c8fae8"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="102dp"
            android:layout_marginStart="102dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/previous"
            android:layout_toEndOf="@+id/previous"/>

    </RelativeLayout>

</LinearLayout>
